<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>McBeeWebsite</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="IP: play.mcbee.fun">
    <meta property="og:image" content="https://mcbee.fun/assets/img/McBee.jpg">
    <meta name="description" content="Server IP: play.mcbee.fun
">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://mcbee.fun/assets/img/unknown.png">
    <meta name="twitter:title" content="McBee Network">
    <link rel="icon" type="image/png" sizes="75x75" href="assets/img/rsz_11rsz_honeybee.png">
    <link rel="icon" type="image/png" sizes="75x75" href="assets/img/rsz_11rsz_honeybee.png">
    <link rel="icon" type="image/png" sizes="75x75" href="assets/img/rsz_11rsz_honeybee.png">
    <link rel="icon" type="image/png" sizes="75x75" href="assets/img/rsz_11rsz_honeybee.png">
    <link rel="icon" type="image/png" sizes="75x75" href="assets/img/rsz_11rsz_honeybee.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3" style="background: linear-gradient(100deg, #ff9e45 1%, rgb(255,163,79) 6%, #ffd600);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img src="assets/img/rsz_11rsz_honeybee.png"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.9513 15.571C17.7695 17.2187 16.9205 18.6654 15.6805 19.635C15.332 20.4692 14.7092 21.1601 13.9247 21.5951C13.7025 22.4574 12.9196 23.0944 11.9879 23.0944C11.0562 23.0944 10.2733 22.4574 10.0511 21.5951C9.26672 21.1602 8.64392 20.4693 8.29547 19.6353C7.05955 18.6691 6.21203 17.229 6.02621 15.5883C4.93527 16.4161 3.37955 16.4118 2.28618 15.4944C1.01696 14.4294 0.851409 12.5371 1.91641 11.2679L6.00966 6.38975C6.27125 3.31753 8.84785 0.905579 11.9878 0.905579C15.1166 0.905579 17.6861 3.30046 17.9631 6.35711L22.0837 11.2679C23.1487 12.5371 22.9831 14.4294 21.7139 15.4944C20.613 16.4182 19.0433 16.4161 17.9513 15.571ZM15.6254 12.9056L13.9472 10.9056H10.0529L8.37467 12.9056H15.6254ZM17.9878 12.6095L19.0195 13.839C19.3745 14.2621 20.0053 14.3173 20.4283 13.9623C20.8514 13.6073 20.9066 12.9765 20.5516 12.5535L17.9878 9.49803V12.6095ZM15.9878 8.90558V6.90558C15.9878 4.69644 14.1969 2.90558 11.9878 2.90558C9.77865 2.90558 7.98779 4.69644 7.98779 6.90558V8.90558H15.9878ZM4.98059 13.839L5.98779 12.6387V9.52726L3.4485 12.5535C3.0935 12.9765 3.14869 13.6073 3.57176 13.9623C3.99483 14.3173 4.62559 14.2621 4.98059 13.839ZM11.9878 18.9056C9.77865 18.9056 7.98779 17.1147 7.98779 14.9056H15.9878C15.9878 17.1147 14.1969 18.9056 11.9878 18.9056Z" fill="currentColor"></path>
                    </svg></span><span style="color: rgba(255,255,255,0.9);font-weight: bold;">&nbsp; &nbsp;MCBEE</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/"><strong><span style="color: rgba(255, 255, 255, 0.9);">Home</span></strong></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="/team/"><span style="color: rgba(255, 255, 255, 0.7);">Team</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/games/"><span style="color: rgba(255, 255, 255, 0.7);">Games</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/affiliate/"><span style="color: rgba(255, 255, 255, 0.7);">Affiliate</span></a></li>
                </ul>
            </div>
            <div class="d-none d-md-block"></div>
        </div>
    </nav>
    <section>
        <div data-bss-parallax-bg="true" style="height: 600px;background-image: url(assets/img/McBee.jpg);background-position: center;background-size: cover;">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div style="max-width: 5000px;">
                            <h1 class="text-uppercase fw-bold" style="color: #ff8d07;text-shadow: 0px 0px 11px var(--bs-gray-900);font-weight: bold;">Welcome to mcbee</h1>
                            <p class="my-3" style="color: rgb(255,255,255);text-shadow: 0px 0px 2px var(--bs-gray-900);--bs-body-font-size: 128rem;filter: brightness(156%) contrast(200%);border-color: rgb(255,255,255);">We are a small network with a big dream to show people that 1.8 can be replaceable!</p><a class="btn btn-primary btn-lg me-2" role="button" href="https://discord.gg/mcbee" style="background: var(--bs-orange);">Discord</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Why are we special</h2>
                <p class="w-lg-50">There are 3 main reasons which make us special</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg"><i class="fas fa-server"></i></div>
                    <div class="px-3">
                        <h4>Private Hosting</h4>
                        <p>We are private hosting all our servers&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-code">
                            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4>Custom Coding</h4>
                        <p>We are trying to custom code&nbsp; ad much as we can</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon lg"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-heart-fill">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
                        </svg></div>
                    <div class="px-3">
                        <h4>Amazing Community</h4>
                        <p>We can proudly say that we have the most friendly/supportive community<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col"></div>
                <div class="col">
                    <p class="text-muted my-2">Copyright&nbsp;© 2022 McBee</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>
